:root {
  --font-1: "Prata", serif;
  --font-2: "Inter", sans-serif;
  --background-color: #000000;
  --font-color-1: #ffffff;
  --font-color-2: #b8b8b8;
  --secondary-color: #2f2f37;
  --btn-color: #f7eb49;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
  color: var(--font-color-1);
  font-size: 14px;
  font-family: var(--font-1);
}

.container {
  width: 80vw;
  max-width: 1500px;
  margin: 0 auto;
  padding: 2rem;
}

.btn {
  background-color: var(--btn-color);
  border: none;
  padding: 0.5rem 1rem;
  font-family: var(--font-1);
  cursor: pointer;
}

.btn:hover {
  box-shadow: 0 0 0.3rem 0 var(--btn-color);
}

.font-1 {
  color: var(--font-color-1);
  font-family: var(--font-1);
}
.font-2 {
  color: var(--font-color-2);
  font-family: var(--font-2);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  margin: 0;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

/* ============== HEADER ============== */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand-logo {
  text-decoration: none;
  color: var(--font-color-1);
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-items {
  list-style: none;
}

.nav-items > a {
  text-decoration: none;
  padding: 0 1rem;
  font-size: 13px;
}

.nav-items > a:hover {
  color: var(--font-color-1);
}

.nav-toggler {
  display: none;
}

/* ============== MAIN ============== */
.section-one {
  max-width: 600px;
  width: 100%;
}

.section-one > p {
  text-align: justify;
}

/* BRANDS */
.brands {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.brands > img {
  padding: 1rem;
}

/* WORKS */
.works {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.works > article {
  min-width: 300px;
}
.works > article > img {
  width: 100%;
  margin-bottom: 1rem;
}

/* ABOUT */
.about {
  background-color: var(--secondary-color);
  margin: 1rem 0;
}

/* CONTACT */
.contact > p {
  margin: 0.5rem 0;
}

/* =============== FOOTER ================ */
footer {
  background-color: var(--secondary-color);
}
footer > section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-logos > img {
  margin: 0 0.5rem;
}

/* =============== RESPONSIVE ================ */
@media screen and (max-width: 1100px) {
  .brands {
    justify-content: center;
  }
}

@media screen and (max-width: 800px) {
  .container {
    width: 90vw;
  }
  .works {
    grid-template-columns: 1fr;
  }
  .nav-toggler {
    display: block;
    cursor: pointer;
  }
  nav,
  header > .btn {
    display: none;
  }
}

@media screen and (max-width: 400px) {
  body {
    font-size: 10px;
  }
  .works {
    grid-template-columns: 1fr;
    gap: 0;
  }
  h1 {
    font-size: 1.5rem;
  }
  h2 {
    font-size: 1.2rem;
  }
}
